PORT = 4000

DB_URI = "mongodb://localhost:27017/NNLShop"

JWT_SECRET = KA8ASD7AJ9ASDSD8GJAH4FASH3KABB

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = nnlshop1@gmail.com

SMPT_PASSWORD = 0963665452L

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465